<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            {{alias}},<br/><br/>
            Someone requested an email address change for this email address.<br /><br />
            <ul>
                <li>If you did not make this request, simply delete this email. Your account is as secure as your email account, as this is the only link that exists to change your account's email address. If you feel your email account may have been compromised, you should visit <a href="http://www.roncli.com/account" target="_blank">roncli.com/account</a> to change your password now.<br /><br /></li>
                <li>If you wish to change your account's email address, please visit the link below to change your email address.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td height="40">&nbsp;</td>
    </tr>
    <tr>
        <td valign="middle" align="center" style="text-align: center;">
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.roncli.com/?go=changeEmail&u={{userId}}&a={{authorizationCode}}" style="height: 40px; v-text-anchor: middle; width: 300px;" arcsize="10%" stroke="f" fillcolor="#22225a">
                    <w:anchorlock />
                    <center style="color:#ffffff; font-size: 20px; font-weight: bold;">Change Your Email Address</center>
                </v:roundrect>
                <![endif]-->
                <![if !mso]>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" width="300" height="40" bgcolor="#22225a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                            <a href="http://www.roncli.com/?go=changeEmail&u={{userId}}&a={{authorizationCode}}" style="color: #ffffff; font-size: 20px; font-weight: bold; text-decoration: none; line-height: 40px; width: 100%; display: inline-block;">
                                Change Your EmailAddress
                            </a>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
